<?php
#==============================================================================
# LTB Self Service Password
#
# Copyright (C) 2009 Clement OUDOT
# Copyright (C) 2009 LTB-project.org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# GPL License: http://www.gnu.org/licenses/gpl.txt
#
#==============================================================================

#==============================================================================
# Overriding the ldap variables should be the bare minimum to get a working
# config. All other defaults from config.inc.php can be overrided here too.
#==============================================================================
# LDAP
#$ldap_url = "ldap://localhost";
#$ldap_starttls = false;
#$ldap_binddn = "cn=manager,dc=example,dc=com";
#$ldap_bindpw = "secret";
#$ldap_base = "dc=example,dc=com";
#$ldap_user_base = "ou=users,".$ldap_base;
#$ldap_user_filter = "(objectClass=inetOrgPerson)";
#$ldap_group_base = "ou=groups,".$ldap_base;
#$ldap_group_filter = "(|(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))";
?>
